<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looking Glass</title>
  <link rel="stylesheet" href="https://use.typekit.net/hxj7mpd.css">
    <link rel="stylesheet" href="https://use.typekit.net/wmr2yyk.css">
        <link rel="icon" type="star.ico" href="star.ico">
    <style>
      *{
            padding: 20px;
            margin: 20px;
        }
body{
            background-color: black;
            text-align: center;
            color: red;
             cursor: url(star.ico), auto;
        }
 h1 {
 font-family: "citizen", sans-serif;
font-weight: 700;
font-style: normal;
color: red;
 }
p {
 font-family: "citizen", sans-serif;
font-weight: 700;
font-style: normal;
color: red;
}
 h2{
    font-family: "tangly-lines-symmetric", sans-serif;
font-weight: 400;
font-style: normal;
color:red
} 
button {
    font-family: "tangly-lines-symmetric", sans-serif;
font-weight: 400;
font-style: normal;
color:red
} 
    </style>
</head>

<body>
    <h1>Acknowledgment of Space </h1>
    <p> The internet emerged from technologies developed for military communication at the height of the Cold War. Communication that has inevitably facilitated violence around the world. Quickly, internet came to be understood as a utopia distant from the problems of the offline. Today, the interent has transformed into a corporate machine run by giants like Facebook (Meta) and Google. Creativity, freedom, privacy and saftey are not priorities under this order. Harrassment campaigns and increasingly homogenous visual culutres are products of offline social realities of inequality. </p>

    <p>We acknowledge the violent history of the interent. We recognise that the offline is not a separate space but an extension of the offline populated by the same,real people and real problems. We understand the networks at play and hope to create something better </p>

    <p>Words adapted from Mubashir, 'An acknowledgment of the context in which the interent operates from.'</p>

   <a href="/network/test.html">
         <h2><button> About</button> <h2>
          </a> 

   

   


</body>
</html>
